{
  "name": "AI Tour ILL335",
  "image": "mcr.microsoft.com/devcontainers/python:3-3.13-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "2.61.0"
    },
    "ghcr.io/azure/azure-dev/azd:1": {
      "version": "1.27.1"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-windows-ai-studio.windows-ai-studio"
      ]
    }
  }
}
